# car-api

./: .gitignore  README.md  grpc.xml  pom.xml
common/: pom.xml
compare/: pom.xml
compare/src/main/resources/: application.yml  specids  (+3 more)
data/: pom.xml
data/src/main/java/com/autohome/car/api/data/: Config.java
data/src/main/java/com/autohome/car/api/data/popauto/: AppBrandInfoMapper.java  AppPictureMapper.java  AutoTagMapper.java  BbsSeriesMapper.java  BrandMapper.java  Car25PictureViewMapper.java  CarFctColorMapper.java  CarManuePicMapper.java  CarManuePriceMapper.java  CarPhotoViewMapper.java  CarSpecInnerColorStatisticsMapper.java  CarSpecLevelMapper.java  CarSpecPhotoMapper.java  CarSpecPicColorStatisticsMapper.java  ConfigMapper.java  ConfigSpecificMapper.java  ConfigTypeMapper.java  CrashTestSeriesMapper.java  ElectricSpecViewMapper.java  EpibolyAiVideoMapper.java  FactoryMapper.java  FeaturedPictureMapper.java  FindCarMapper.java  GroupMapper.java  InnerFctColorMapper.java  InnerSpecColorMapper.java  LevelSeriesViewMapper.java  NewEnergyBrandMapper.java  OptParItemInfoMapper.java  OptimizeParamItemInfoMapper.java  OptimizeSeriesColorMapper.java  ParamConfigModelDetailMapper.java  ParamSpecRelationMapper.java  ParamSubItemMapper.java  PicClassMapper.java  SYearViewMapper.java  SeriesMapper.java  SeriesViewMapper.java  ShowMapper.java  SpecColorMapper.java  (+14 more)
data/src/main/java/com/autohome/car/api/data/popauto/client/: SolrConfig.java
data/src/main/java/com/autohome/car/api/data/popauto/common/: SpecState.java  SpecStateUtil.java
data/src/main/java/com/autohome/car/api/data/popauto/entities/: AppBrandInfoEntity.java  AppPictureEntity.java  AutoTagCarEntity.java  AutoTagEntity.java  BFSInfoEntity.java  BrandBaseEntity.java  BrandInfoEntity.java  BrandPicListEntity.java  BrandPriceMenuEntity.java  BrandSeriesStateBaseEntity.java  BrandStateEntity.java  BrandViewEntity.java  CVSpecOilBoxVolumeEntity.java  Car25LocationPicViewEntity.java  Car25PictureViewEntity.java  CarManueBaseEntity.java  CarManueEntity.java  CarManuePriceEntity.java  CarPhotoTestRowEntity.java  CarPhotoViewEntity.java  CarShowEntity.java  CarSpecColorEntity.java  CarSpecPictureStatisticsEntity.java  ColorInfoEntity.java  ConfItemEntity.java  ConfigBaseEntity.java  ConfigItemEntity.java  ConfigSpecificEntity.java  CrashCnCapSeriesEntity.java  CrashSeriesEntity.java  CrashTestDetailEntity.java  CvSpecViewEntity.java  DicCvSpecEngineKWEntity.java  EleSeriesViewEntity.java  EleSpecViewBaseEntity.java  ElectricParamEntity.java  ElectricSeriesEntity.java  ElectricSpecBaseEntity.java  ElectricSpecEntity.java  ElectricSpecParamEntity.java  (+70 more)
data/src/main/java/com/autohome/car/api/data/popauto/entities/epiboly/: EpibolyAiVideoOrderDetailEntity.java  EpibolyAiVideoOrderEntity.java
data/src/main/java/com/autohome/car/api/data/popauto/entities/point/: PointParamConfigEntity.java
data/src/main/java/com/autohome/car/api/data/popauto/properties/: SearchSeriesProperties.java
data/src/main/java/com/autohome/car/api/data/popauto/providers/: AppPictureProvider.java  AutoTagProvider.java  BrandProvider.java  CarPhotoViewProvider.java  CarSpecInnerColorStatisticsProvider.java  CarSpecPhotoProvider.java  CarSpecPicColorStatisticsProvider.java  CrashTestSeriesProvider.java  ElectricSpecViewProvider.java  FindCarProvider.java  LevelSeriesViewProvider.java  ParamSpecRelationProvider.java  ParamSubItemProvider.java  PicClassProvider.java  SeriesProvider.java  SeriesViewProvider.java  SpecColorProvider.java  SpecConfigProvider.java  SpecParamViewProvider.java  SpecPhotoProvider.java  SpecPicClassStatisticsProvider.java  SpecProvider.java  SpecViewProvider.java
data/src/main/java/com/autohome/car/api/data/popauto/querys/: SearchParams.java  SolrSearchParams.java
grpc/: pom.xml
grpc/src/main/proto/: buf.yaml
grpc/src/main/proto/autohome/api/: annotations.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v1/: enums.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v1/app/: app.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v1/brand/: brand.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v1/car/: car.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v1/common/: photo.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v1/config/: config.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v1/electric/: electric.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v1/fct/: fct.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v1/javascript/: javascript.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v1/level/: level.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v1/mtn/: mtn.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v1/new_energy/: new_energy.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v1/pic/: pic.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v1/pingan/: pingan.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v1/series/: series.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v1/show/: show.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v1/shuyu/: shuyu.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v1/sou/: sou.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v1/spec/: spec.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v1/vr/: vr.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v1/year/: year.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v2/brand/: brand.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v2/fct/: fct.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v2/pic/: pic.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v2/series/: series.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v2/spec/: spec.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v3/: config.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v3/cache/: cache.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v3/series/: series.proto
grpc/src/main/proto/autohome/rpc/car/car_api/v3/spec/: spec.proto
grpc/src/main/proto/google/protobuf/: descriptor.proto
provider/: pom.xml
service/: pom.xml
task/: pom.xml
(+530 files in other folders)
